# GerritLab

./: README.md
app/: build.gradle
app/src/androidTest/java/es/unex/giiis/asee/retrofit101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/giiis/asee/executorslab/: GerritService.java  MainActivity.java  MyAdapter.java  OnReposLoadedListener.java  ReposNetworkLoaderRunnable.java
app/src/main/java/es/unex/giiis/asee/executorslab/model/: Owner.java  Repo.java  Ticket.java
app/src/main/java/es/unex/giiis/asee/retrofit101/: Earthquake.java  Earthquakes.java  MainActivity.java  MyAdapter.java  Owner.java  Repo.java
app/src/main/res/layout/: activity_main.xml  my_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/unex/giiis/asee/executorslab/: TicketUnitTest.java
app/src/test/java/es/unex/giiis/asee/retrofit101/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
